# char-creator

./: CharacterCreation.sln
CharacterCreation/: CharacterCreation.csproj  Program.cs  Startup.cs  _Imports.razor
CharacterCreation.Data/: CharCreationContext.cs  CharacterCreation.Data.csproj
CharacterCreation.Data/Entities/: BaseClass.cs  BaseEntity.cs  Character.cs  Class.cs  StatAdjustment.cs  User.cs
CharacterCreation.Data/Migrations/: 20200210022359_Initial.Designer.cs  20200210022359_Initial.cs  20200210055721_AddingDateFields.Designer.cs  20200210055721_AddingDateFields.cs  CharCreationContextModelSnapshot.cs
CharacterCreation.Data/Repository/: BaseRepository.cs  IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
CharacterCreation.Logic/: CharacterCreation.Logic.csproj
CharacterCreation.Logic/Manager/: UserManager.cs
CharacterCreation.Logic/Manager/Interface/: IUserManager.cs
CharacterCreation.Logic/Mapper/: UserMapper.cs
CharacterCreation.Shared/Models/: BaseClassDto.cs  BaseDto.cs  (+4 more)
CharacterCreation.Test/: CharacterCreation.Test.csproj
CharacterCreation/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CharacterCreation/Controller/: BaseClassController.cs  CharactersController .cs  ClassController.cs  UsersController.cs
CharacterCreation/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CharacterCreation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CharacterCreation/Pages/: Character.razor  Characters.razor  Classes.razor  CreateCharcter.razor  CreateClasses.razor  FetchData.razor  _Host.cshtml
CharacterCreation/Shared/: NavMenu.razor
(+4 files in other folders)
