<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharacterCreation.Data\CharacterCreation.Data.csproj" />
    <ProjectReference Include="..\CharacterCreation.Shared\CharacterCreation.Shared.csproj" />
  </ItemGroup>

</Project>
